{
	"name": "node-api-swagger-docgen",
	"version": "0.1.1",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/igormigunov/node-api-swagger-docgen"
	},
	"bugs": {
		"url": "https://github.com/igormigunov/node-api-swagger-docgen/issues"
	},
	"homepage": "https://github.com/igormigunov/node-api-swagger-docgen#readme",
	"keywords": [
		"api",
		"nodejs",
		"express",
		"joi",
		"swagger",
		"docker",
		"docker-compose"
	],
	"author": "Igor Migunov <igormigunov42@gmail.com> (https://github.com/igormigunov)",
	"license": "MIT",
	"scripts": {
		"start": "node ."
	},
	"main": "index.js",
	"bin": {
		"swaggerdocgen": "./bin/swaggerdocgen.js"
	},
	"engines": {
		"node": ">=7.6.0"
	},
	"dependencies": {
		"fs-extra": "^4.0.1",
		"esprima": "^4.0.0",
		"lodash": "^4.17.4"
	}
}
